@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Poppins', sans-serif;
}
body {
  width: 100%;
  padding: 0;
  background-color: #ffc0cb;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
  width: 12px; 
}


header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  /* box-shadow: 0 8px 24px; */
  position: fixed;
  width: 100%;
  background-color: #F2B3BD;
}


.navbar ul{
  display: flex;
  gap: 30px;
}
.navbar{
  display: flex;
}

.navbar i {
  font-size: 36px;
  display: none;
}

#toggle-menu{
  display: none;
}

.nav-link{
  text-decoration: none;
  color: black;
  font-weight: 300;
}




@media (max-width: 576px) {
  header {
    padding: 10px; 
  }

  .navbar i {
    font-size: 24px; 
    display: block;
    cursor: pointer;
  }

  .navbar ul {
    background-color: #F2B3BD;
    width: 100%;
    height: auto;
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 1; 
  }

  .navbar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #toggle-menu:checked ~ .navbar-list {
    display: flex;
  }
  
  .hero {
    padding: 50px; 
  }

  .hero h1 {
    font-size: 32px; 
  }

  .hero p {
    max-width: 100%; 
  }

  .hero img {
    width: 300px; 
    height: 300px;
  }
  
  
}

 .nav-list a{
  color: black;
  font-family: 'Poppins', sans-serif;
 }

 .cart-toggle{
  display: none;
 }

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: calc(100vh - 0px);
  
  padding: 100px;
  margin: 0 auto;
  background: pink;
}

.hero h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 30px;
  font-family: 'Pacifico', cursive;
  
}

.hero p {
  font-size: 14px;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif;
  max-width: 80%;
}

.hero button {
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  background-color: #F2B3BD;
  font-family: 'Poppins', sans-serif;
}


.hero img{
  width: 450px;
  height: 450px;
  object-fit: contain;
  border-radius: 100%;
  background: #F2B3BD;
}

section {
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #ffc0cb;
}

.about p {
  font-size: 14px;
  margin-bottom: 30px;
  max-width: 75ch;
  font-family: 'Poppins', sans-serif;
  margin: 10px;
  padding: 20px;
  background: #F2B3BD;
  border-radius: 20px;
}

.card{
/* max-width: 100ch; */
margin: 0 auto;
padding: 20px;
display: flex;
flex-direction: row;
align-items: stretch;
justify-content: stretch;
}

.card img{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin: 20px;

}
.card div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card p{
  text-align: center;
  background: none;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.05)
  
}

.contact{
  display: flex;
  flex-direction: column;
}

.contacto{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffc0cb;
} 


.contactos{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}

.contactos-contactos{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}

.contactos-contactos-contactos{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}

.contactos-contactos-contactos-contactos{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}

.padre{
display: flex;
align-items: center;
flex-direction: row;
margin: 20px;
gap: 400px;
}
 
.texto{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2b3bd;
  
}

 @media (max-width: 576px){
  .hero{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .about{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .card{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .texto{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .contactanos{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

} 
/* .texto {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2b3bd;
  padding-top: 20px; 
} */

.contact-section{
  flex-direction: column;
  display: flex;
  gap: 100px;
  align-items: center;
}